<!DOCTYPE html>
<html lang= "en-us">
<head>
	<meta country="author" content = "Nhat Tri"/>
	<meta name="description" content ="my website blog"/>
	<meta country="country" content = "Vietnam"/>
	<title>NhatTri</title>
	<link ref ="icon" href="Web developer/Black_hole_-_Messier_87_crop_max_res.jpg" type = "image/x-icon">
	<link rel="stylesheet" href="CSS/darkmodebackground.css">
	<link rel="stylesheet" href="CSS/avatar.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences" aria-expanded="false">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
  <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto dropdown-item-active">
              <span>Automatic</span>
            </a>
          </div>        
	<h1 id= "menu_text" >My Resume</h1>
	<nav>
		<a href = "#contact"><strong>Contact</strong></a>
		<a href ="#education"><strong>Education</strong></a>
		<a href ="#scores"><strong>Scores</strong></a>
		<a href ="#socialmedia"><strong>Social Media</strong></a>
	</nav> 
	<img class="avatar avatar-circle" width="270" height="270" src="assets/IMG_20230302_130023.jpg" alt="Ho Nhat Tri">
	<hr>
	<h2 id ="contact"> <em>Contact information:</em></h2>
	<em>I'm working information technology.</em>
	<ul>
		<li> <strong>Full name:</strong> Ho Nhat Tri</li>
		<li> <strong>Country:</strong> Vietnam</li>
	</ul>
	<hr>
	<h2 id ="education"> Education</h2>
	<p>I'm a <strong>computer scientist</strong> </p>
		<ol>
			<li>Tay Son Highschool</li>
			<li>Ho Chi Minh City University of Technology</li>
			<li> Undergraduate student K22</li>
		</ol>
	<hr>
	<h2 id = "scores">Scores</h2>

	<table border ="2">
		<tr>

			<th><strong>First name</strong></th>
			<th><strong>Last name</strong></th>
			<th><strong>Age</strong></th>
		</tr>
		<tr>
			<th>Tri</th>
			<th>Ho</th>
			<th>19</th>
		</tr>
	</table>
	<hr>
	<h2 id = "socialmedia">Social Media</h2>
	<ul class="network-icon" aria-hidden="true">
        <li>
          <a href="https://www.instagram.com/nhattriphys/" target="_blank" rel="noopener" aria-label="instagram">
            <i class="fa fa-instagram"></i>
          </a>
        </li>


        <li>
          <a href="https://github.com/nhattribk22" target="_blank" rel="noopener" aria-label="github">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>

		<li>
			<a href="https://www.linkedin.com/in/nhattribk22/" target="_blank" rel="noopener" aria-label="linkedin">
            	<i class="fab fa-linkedin big-icon">
        		</i>
       		</a>
    	</li>
        
      </ul>
</body>
</html>








